#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/base.in
#
amqp==5.1.1
    # via kombu
async-timeout==4.0.2
    # via redis
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.1
    # via requests
deprecated==1.2.13
    # via redis
dnspython==2.2.1
    # via eventlet
eventlet==0.33.1
    # via nameko
greenlet==1.1.3
    # via eventlet
idna==3.3
    # via requests
jinja2==3.1.2
    # via -r requirements/base.in
kombu==5.2.4
    # via nameko
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
mock==4.0.3
    # via nameko
nameko==2.14.1
    # via -r requirements/base.in
packaging==21.3
    # via
    #   nameko
    #   redis
path==16.4.0
    # via path-py
path-py==12.5.0
    # via nameko
pyparsing==3.0.9
    # via packaging
pyyaml==6.0
    # via nameko
redis==4.3.4
    # via -r requirements/base.in
requests==2.28.1
    # via nameko
six==1.16.0
    # via
    #   eventlet
    #   nameko
urllib3==1.26.12
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   kombu
werkzeug==2.2.2
    # via nameko
wrapt==1.14.1
    # via
    #   deprecated
    #   nameko
